; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PSTInsight"
#define MyAppVersion "2.0"
#define MyAppPublisher "SwatCorp"
#define MyAppURL "https://swatto.co.uk/"
#define MyAppExeName "PSTInsight.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E171E837-4806-4D8C-854D-19F748B48504}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\SteveWatson\Downloads\Setup
OutputBaseFilename=PSTInsight
SetupIconFile=C:\Users\SteveWatson\Downloads\PSTInsight\Icons\email_icon.ico
Compression=zip
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\PSTInsight.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\SteveWatson\Downloads\PSTInsight\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SteveWatson\Downloads\PSTInsight\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// Define constants for the mutex name and installation directory
const
  AppMutex = 'Global\PSTInsight_Running';
  InstallDir = '{userappdata}\PSTInsight';

// Function to check if the application is running
function IsAppRunning(): Boolean;
begin
  Result := CheckForMutexes(AppMutex);
end;

// Function to prompt the user to close the application
function AskToCloseApp(): Boolean;
begin
  Result := MsgBox('PSTInsight is currently running. Please close it before continuing with the installation. Do you want to retry?', 
                   mbConfirmation, MB_RETRYCANCEL) = IDRETRY;
end;

// Function to remove the entire installation folder
procedure RemoveInstallationFolder();
begin
  if DirExists(ExpandConstant(InstallDir)) then
  begin
    DelTree(ExpandConstant(InstallDir), True, True, True);
  end;
end;

// Event function that runs before the installation starts
function PrepareToInstall(var NeedsRestart: Boolean): String;
begin
  Result := '';
  
  // Check if the application is running and prompt to close it
  while IsAppRunning() do
  begin
    if not AskToCloseApp() then
    begin
      Result := 'PSTInsight is still running. Installation cannot continue.';
      Exit;
    end;
  end;
  
  // Remove the entire installation folder
  RemoveInstallationFolder();
end;

// Event function that runs when the installation is ready to start
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = wpReady then
  begin
    // Double-check if the application is running before proceeding
    while IsAppRunning() do
    begin
      if not AskToCloseApp() then
      begin
        Result := False;
        Exit;
      end;
    end;
  end;
end;